<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0c-dV-wpS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Tt-FvU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="157" id="60x-GE-03h" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60x-GE-03h" id="wrB-v8-q8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-n6-MCY">
                                                    <rect key="frame" x="145" y="11" width="239" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-LR-wtX">
                                                    <rect key="frame" x="145" y="45" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-WW-ngj">
                                                    <rect key="frame" x="20" y="11" width="115" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="le0-mw-LHS"/>
                                                        <constraint firstAttribute="height" constant="135" id="yCG-fB-aT8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOT-LR-wtX" secondAttribute="trailing" constant="10" id="0ad-Do-JJB"/>
                                                <constraint firstItem="W9q-n6-MCY" firstAttribute="leading" secondItem="4Nu-WW-ngj" secondAttribute="trailing" constant="10" id="0zT-At-mOr"/>
                                                <constraint firstItem="4Nu-WW-ngj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wrB-v8-q8z" secondAttribute="bottomMargin" id="81O-wP-rFN"/>
                                                <constraint firstItem="IOT-LR-wtX" firstAttribute="top" secondItem="W9q-n6-MCY" secondAttribute="bottom" constant="10" id="I2g-0k-837"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IOT-LR-wtX" secondAttribute="bottom" constant="10" id="LrZ-IB-LiJ"/>
                                                <constraint firstItem="IOT-LR-wtX" firstAttribute="leading" secondItem="4Nu-WW-ngj" secondAttribute="trailing" constant="10" id="Nvl-y4-2CR"/>
                                                <constraint firstItem="W9q-n6-MCY" firstAttribute="top" secondItem="4Nu-WW-ngj" secondAttribute="top" id="Tne-lD-liE"/>
                                                <constraint firstItem="4Nu-WW-ngj" firstAttribute="leading" secondItem="wrB-v8-q8z" secondAttribute="leadingMargin" id="iji-da-Ez2"/>
                                                <constraint firstItem="4Nu-WW-ngj" firstAttribute="top" secondItem="wrB-v8-q8z" secondAttribute="topMargin" id="jLv-vC-Ker"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9q-n6-MCY" secondAttribute="trailing" constant="10" id="mph-8m-9Pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="4Nu-WW-ngj" id="g1U-0E-Ndw"/>
                                            <outlet property="synopsisLabel" destination="IOT-LR-wtX" id="QgY-ic-153"/>
                                            <outlet property="titleLabel" destination="W9q-n6-MCY" id="xXM-XY-DwN"/>
                                            <segue destination="8x1-ND-iHZ" kind="show" id="qUp-42-cNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pg5-Tt-FvU" secondAttribute="bottom" id="85C-ZU-rRu"/>
                            <constraint firstItem="Pg5-Tt-FvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmx-lO-5VH"/>
                            <constraint firstItem="Pg5-Tt-FvU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ytc-bK-PIB"/>
                            <constraint firstItem="Pg5-Tt-FvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIf-f0-taS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="u7h-Bq-2VV"/>
                    <connections>
                        <outlet property="tableView" destination="Pg5-Tt-FvU" id="1Ic-g1-uET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="534"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="T5o-Xs-OJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gw-zW-fDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="nOq-t4-wfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRA-ny-dL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSw-9n-5Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgz-bp-hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-147"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ann-Bk-H2f">
            <objects>
                <viewController id="fYM-fJ-cKc" customClass="MoviesGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMn-nK-YFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-6q-PXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7u-38-shi">
                                    <size key="itemSize" width="199" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="1Y6-J4-YCM" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7XV-pW-SYC">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-zk-Mep">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="242"/>
                                        <connections>
                                            <outlet property="posterView" destination="7n3-zk-Mep" id="Zl8-Ir-5cB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnO-Ys-7r5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="joF-iM-Tqr"/>
                    <connections>
                        <outlet property="collectionView" destination="1Rd-6q-PXh" id="ZU8-lL-AkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-uM-vzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="533.70535714285711"/>
        </scene>
        <!--Movies Details View Controller-->
        <scene sceneID="MUI-vV-kLw">
            <objects>
                <viewController id="8x1-ND-iHZ" customClass="MoviesDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vy6-45-fee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-oU-uSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Vgq-fB-lgW"/>
                                    <constraint firstAttribute="width" constant="414" id="Zmz-Ok-P7j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-on-l0r">
                                <rect key="frame" x="20" y="222" width="146" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="6Vo-Ep-bvj"/>
                                    <constraint firstAttribute="height" constant="218" id="YOV-Gz-oh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-aX-I5j">
                                <rect key="frame" x="186" y="341" width="208" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-K3-upt">
                                <rect key="frame" x="20" y="460" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="086-D1-3If"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0u-on-l0r" firstAttribute="top" secondItem="086-D1-3If" secondAttribute="top" constant="134" id="9YG-MG-3ZR"/>
                            <constraint firstItem="P6l-aX-I5j" firstAttribute="leading" secondItem="z0u-on-l0r" secondAttribute="trailing" constant="20" id="Ki8-77-bwa"/>
                            <constraint firstItem="086-D1-3If" firstAttribute="trailing" secondItem="f7q-K3-upt" secondAttribute="trailing" constant="20" id="NTk-Lp-HvV"/>
                            <constraint firstItem="sgr-oU-uSg" firstAttribute="leading" secondItem="086-D1-3If" secondAttribute="leading" id="Vc1-5J-fMy"/>
                            <constraint firstItem="f7q-K3-upt" firstAttribute="top" secondItem="z0u-on-l0r" secondAttribute="bottom" constant="20" id="YDo-KY-Qfa"/>
                            <constraint firstItem="z0u-on-l0r" firstAttribute="leading" secondItem="086-D1-3If" secondAttribute="leading" constant="20" id="ZGE-e1-iWI"/>
                            <constraint firstItem="086-D1-3If" firstAttribute="trailing" secondItem="P6l-aX-I5j" secondAttribute="trailing" constant="20" id="ZoK-5t-6SO"/>
                            <constraint firstItem="f7q-K3-upt" firstAttribute="leading" secondItem="086-D1-3If" secondAttribute="leading" constant="20" id="c1k-Cq-Ec5"/>
                            <constraint firstItem="P6l-aX-I5j" firstAttribute="top" secondItem="sgr-oU-uSg" secondAttribute="bottom" constant="20" id="tgR-we-myC"/>
                            <constraint firstItem="sgr-oU-uSg" firstAttribute="top" secondItem="vy6-45-fee" secondAttribute="top" id="zE9-5Q-rXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBj-Xt-xSh"/>
                    <connections>
                        <outlet property="backdropView" destination="sgr-oU-uSg" id="CqT-5j-KfF"/>
                        <outlet property="posterView" destination="z0u-on-l0r" id="a2w-FK-lVT"/>
                        <outlet property="synopsisLabel" destination="f7q-K3-upt" id="qzZ-Eh-pjj"/>
                        <outlet property="titleLabel" destination="P6l-aX-I5j" id="bfi-A9-Gsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dX-Ll-rWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tez-bk-gPB">
            <objects>
                <tabBarController id="q0c-dV-wpS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmS-eH-4he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3gw-zW-fDa" kind="relationship" relationship="viewControllers" id="yEv-Iq-xDq"/>
                        <segue destination="AMB-pl-7bn" kind="relationship" relationship="viewControllers" id="SAR-vC-0h2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8br-sS-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-875"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="5rP-Du-RDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMB-pl-7bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="l6n-zG-525"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLa-9H-Cty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYM-fJ-cKc" kind="relationship" relationship="rootViewController" id="J0f-0R-A3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJr-qk-lz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
